[save_variables]
filename: ~/printer_data/config/variables.cfg  

[gcode_macro MYTEST]
gcode:
    RESPOND MSG="Test govno!"
    
[gcode_macro HEAT_HOTEND]
gcode:
    {% set temp = params.TEMP|int %}
    M104 S{temp}

[gcode_macro MY_SETTINGS]
gcode:
    {% set saved = printer.save_variables.variables %}
    {% set current_speed_1 = saved.speed_1|default(0)|float %}
    {% set current_speed_2 = saved.speed_2|default(0)|float %}
    {% set current_speed_3 = saved.speed_3|default(0)|float %}
    {% set current_speed_4 = saved.speed_4|default(0)|float %}
    {% set current_speed_5 = saved.speed_5|default(0)|float %}
    {% set current_speed_6 = saved.speed_6|default(0)|float %}
    
    {action_respond_info(
        "Текущие значения:\n"
        "speed_1=%.2f\n"
        "speed_2=%.2f\n"
        "speed_3=%.2f\n"
        "speed_4=%.2f\n"
        "speed_5=%.2f\n"
        "speed_6=%.2f" % (
            current_speed_1,
            current_speed_2,
            current_speed_3,
            current_speed_4,
            current_speed_5,
            current_speed_6
    ))}

[gcode_macro UPDATE_VARS]
gcode:
    {% set speed_1 = params.SPEED_1|default(printer['gcode_macro MY_SETTINGS'].speed_1)|float %}
    {% set speed_2 = params.SPEED_2|default(printer['gcode_macro MY_SETTINGS'].speed_2)|float %}
    {% set speed_3 = params.SPEED_3|default(printer['gcode_macro MY_SETTINGS'].speed_3)|float %}
    {% set speed_4 = params.SPEED_4|default(printer['gcode_macro MY_SETTINGS'].speed_4)|float %}
    {% set speed_5 = params.SPEED_5|default(printer['gcode_macro MY_SETTINGS'].speed_5)|float %}
    {% set speed_6 = params.SPEED_6|default(printer['gcode_macro MY_SETTINGS'].speed_6)|float %}

    # Обновляем переменные в MY_SETTINGS
    SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=speed_1 VALUE={speed_1}
    SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=speed_2 VALUE={speed_2}
    SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=speed_3 VALUE={speed_3}
    SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=speed_4 VALUE={speed_4}
    SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=speed_5 VALUE={speed_5}
    SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=speed_6 VALUE={speed_6}

    # Сохраняем в файл
    SAVE_VARIABLE VARIABLE=speed_1 VALUE={speed_1}
    SAVE_VARIABLE VARIABLE=speed_2 VALUE={speed_2}
    SAVE_VARIABLE VARIABLE=speed_3 VALUE={speed_3}
    SAVE_VARIABLE VARIABLE=speed_4 VALUE={speed_4}
    SAVE_VARIABLE VARIABLE=speed_5 VALUE={speed_5}
    SAVE_VARIABLE VARIABLE=speed_6 VALUE={speed_6}

    {action_respond_info(
        "Значения сохранены:\n"
        "speed_1=%.2f\n"
        "speed_2=%.2f\n"
        "speed_3=%.2f\n"
        "speed_4=%.2f\n"
        "speed_5=%.2f\n"
        "speed_6=%.2f" % (
            speed_1,
            speed_2,
            speed_3,
            speed_4,
            speed_5,
            speed_6
    ))}

[gcode_macro INIT_VARS]
gcode:
    {% set saved_vars = printer.save_variables.variables %}
    {% if saved_vars is defined %}
        SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=speed_1 VALUE={saved_vars.speed_1|default(0)}
        SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=speed_2 VALUE={saved_vars.speed_2|default(0)}
        SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=speed_3 VALUE={saved_vars.speed_3|default(0)}
        SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=speed_4 VALUE={saved_vars.speed_4|default(0)}
        SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=speed_5 VALUE={saved_vars.speed_5|default(0)}
        SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=speed_6 VALUE={saved_vars.speed_6|default(0)}
        
        {action_respond_info(
            "Восстановлены значения:\n"
            "speed_1=%.2f\n"
            "speed_2=%.2f\n"
            "speed_3=%.2f\n"
            "speed_4=%.2f\n"
            "speed_5=%.2f\n"
            "speed_6=%.2f" % (
                saved_vars.speed_1|default(0)|float,
                saved_vars.speed_2|default(0)|float,
                saved_vars.speed_3|default(0)|float,
                saved_vars.speed_4|default(0)|float,
                saved_vars.speed_5|default(0)|float,
                saved_vars.speed_6|default(0)|float
        ))}
    {% endif %}

[gcode_macro SHOW_VARS]
gcode:
    RUN_GCODE MACRO=MY_SETTINGS

[gcode_macro PYFILE]
gcode:
    {% set value = python_file("rewriting_variable.py") %}
    RESPOND MSG={value}