[save_variables]
filename: ~/printer_data/config/variables.cfg  

[gcode_macro MYTEST]
gcode:
    RESPOND MSG="Test govno!"
    
[gcode_macro HEAT_HOTEND]
gcode:
    {% set temp = params.TEMP|int %}
    M104 S{temp}

[gcode_macro MY_SETTINGS]
gcode:
    {% set saved = printer.save_variables.variables %}
    {% set current_time = saved.time_for_pump|default(0)|float %}
    {% set current_bath_temp = saved.bath_temp|default(0)|float %}
    {% set current_preheat_temp = saved.preheat_temp|default(0)|float %}
    {% set current_volume = saved.otbor_value|default(0)|float %}
    {% set current_volume_s = saved.otbor_value_s|default(0)|float %}
    {% set current_speed = saved.speed|default(0)|float %}
    
    {action_respond_info(
        "Текущие значения:\n"
        "time_for_pump=%.2f\n"
        "bath_temp=%.2f\n"
        "preheat_temp=%.2f\n"
        "otbor_value=%.2f\n"
        "otbor_value_s=%.2f\n"
        "speed=%.2f" % (
            current_time,
            current_bath_temp,
            current_preheat_temp,
            current_volume,
            current_volume_s,
            current_speed
    ))}

[gcode_macro UPDATE_VARS]
gcode:
    {% set time_for_pump = params.TIME_FOR_PUMP|default(printer['gcode_macro MY_SETTINGS'].time_for_pump)|float %}
    {% set bath_temp = params.BATH_TEMP|default(printer['gcode_macro MY_SETTINGS'].bath_temp)|float %}
    {% set preheat_temp = params.PREHEAT_TEMP|default(printer['gcode_macro MY_SETTINGS'].preheat_temp)|float %}
    {% set volume_value = params.VOLUME_VALUE|default(printer['gcode_macro MY_SETTINGS'].volume_value)|float %}
    {% set volume_value_s = params.VOLUME_VALUE_S|default(printer['gcode_macro MY_SETTINGS'].volume_value_s)|float %}
    {% set speed = params.SPEED|default(printer['gcode_macro MY_SETTINGS'].speed)|float %}

    # Обновляем переменные в MY_SETTINGS
    SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=time_for_pump VALUE={time_for_pump}
    SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=bath_temp VALUE={bath_temp}
    SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=preheat_temp VALUE={preheat_temp}
    SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=volume_value VALUE={volume_value}
    SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=volume_value_s VALUE={volume_value_s}
    SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=speed VALUE={speed}

    # Сохраняем в файл
    SAVE_VARIABLE VARIABLE=time_for_pump VALUE={time_for_pump}
    SAVE_VARIABLE VARIABLE=bath_temp VALUE={bath_temp}
    SAVE_VARIABLE VARIABLE=preheat_temp VALUE={preheat_temp}
    SAVE_VARIABLE VARIABLE=otbor_value VALUE={volume_value}
    SAVE_VARIABLE VARIABLE=otbor_value_s VALUE={volume_value_s}
    SAVE_VARIABLE VARIABLE=speed VALUE={speed}

    {action_respond_info(
        "Значения сохранены:\n"
        "time_for_pump=%.2f\n"
        "bath_temp=%.2f\n"
        "preheat_temp=%.2f\n"
        "volume_value=%.2f\n"
        "volume_value_s=%.2f\n"
        "speed=%.2f" % (
            time_for_pump,
            bath_temp,
            preheat_temp,
            volume_value,
            volume_value_s,
            speed
    ))}

[gcode_macro INIT_VARS]
gcode:
    {% set saved_vars = printer.save_variables.variables %}
    {% if saved_vars is defined %}
        SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=time_for_pump VALUE={saved_vars.time_for_pump|default(0)}
        SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=bath_temp VALUE={saved_vars.bath_temp|default(0)}
        SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=preheat_temp VALUE={saved_vars.preheat_temp|default(0)}
        SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=volume_value VALUE={saved_vars.otbor_value|default(0)}
        SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=volume_value_s VALUE={saved_vars.otbor_value_s|default(0)}
        SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=speed VALUE={saved_vars.speed|default(0)}
        
        {action_respond_info(
            "Восстановлены значения:\n"
            "time_for_pump=%.2f\n"
            "bath_temp=%.2f\n"
            "preheat_temp=%.2f\n"
            "volume_value=%.2f\n"
            "volume_value_s=%.2f\n"
            "speed=%.2f" % (
                saved_vars.time_for_pump|default(0)|float,
                saved_vars.bath_temp|default(0)|float,
                saved_vars.preheat_temp|default(0)|float,
                saved_vars.otbor_value|default(0)|float,
                saved_vars.otbor_value_s|default(0)|float,
                saved_vars.speed|default(0)|float
        ))}
    {% endif %}

[gcode_macro SHOW_VARS]
gcode:
    RUN_GCODE MACRO=MY_SETTINGS

[gcode_macro PYFILE]
gcode:
    {% set value = python_file("rewriting_variable.py") %}
      RESPOND MSG={value}