[gcode_macro RPMdefault]
gcode:
    {% set saved = printer.save_variables.variables %}
    {% set speed_1 = saved.speed_1|default(0.15)|float %}
    {% set speed_2 = saved.speed_2|default(0.15)|float %}
    {% set speed_3 = saved.speed_3|default(0.15)|float %}
    {% set speed_4 = saved.speed_4|default(0.15)|float %}
    {% set speed_5 = saved.speed_5|default(0.15)|float %}
    {% set speed_6 = saved.speed_6|default(0.15)|float %}
    
    SET_FAN_SPEED FAN=mixer_1 SPEED={speed_1}
    SET_FAN_SPEED FAN=mixer_2 SPEED={speed_2}
    SET_FAN_SPEED FAN=mixer_3 SPEED={speed_3}
    SET_FAN_SPEED FAN=mixer_4 SPEED={speed_4}
    SET_FAN_SPEED FAN=mixer_5 SPEED={speed_5}
    SET_FAN_SPEED FAN=mixer_6 SPEED={speed_6}
    
    {action_respond_info(
        "Установлены скорости миксеров:\n"
        "mixer_1: %.8f\n"
        "mixer_2: %.8f\n"
        "mixer_3: %.8f\n"
        "mixer_4: %.8f\n"
        "mixer_5: %.8f\n"
        "mixer_6: %.8f" % (
            speed_1, speed_2, speed_3,
            speed_4, speed_5, speed_6
    ))}

[gcode_macro RPM0]
gcode:
    SET_FAN_SPEED FAN=mixer_1 SPEED=0
    SET_FAN_SPEED FAN=mixer_2 SPEED=0
    SET_FAN_SPEED FAN=mixer_3 SPEED=0
    SET_FAN_SPEED FAN=mixer_4 SPEED=0
    SET_FAN_SPEED FAN=mixer_5 SPEED=0
    SET_FAN_SPEED FAN=mixer_6 SPEED=0
    
[gcode_macro RPMSlowMotion]
gcode:
    # Отключаем все миксеры перед началом
    SET_FAN_SPEED FAN=mixer_1 SPEED=0
    SET_FAN_SPEED FAN=mixer_2 SPEED=0
    SET_FAN_SPEED FAN=mixer_3 SPEED=0
    SET_FAN_SPEED FAN=mixer_4 SPEED=0
    SET_FAN_SPEED FAN=mixer_5 SPEED=0
    SET_FAN_SPEED FAN=mixer_6 SPEED=0
    G4 P1000  # Пауза 1 секунда

    # Плавное увеличение скорости от 10% до 20% с шагом 1%
    {% for percent in range(15, 21) %}
        {% set speed = percent/100.0 %}
        
        # Устанавливаем ОДИНАКОВУЮ скорость для ВСЕХ миксеров ОДНОВРЕМЕННО
        SET_FAN_SPEED FAN=mixer_1 SPEED={speed}
        SET_FAN_SPEED FAN=mixer_2 SPEED={speed}
        SET_FAN_SPEED FAN=mixer_3 SPEED={speed}
        SET_FAN_SPEED FAN=mixer_4 SPEED={speed}
        SET_FAN_SPEED FAN=mixer_5 SPEED={speed}
        SET_FAN_SPEED FAN=mixer_6 SPEED={speed}
        
        G4 P500  # Пауза 0.5 секунды перед следующим изменением
    {% endfor %}

    # Фиксация конечной скорости
    G4 P1000
    M118 Все миксеры работают на 20% скорости
    
[gcode_macro RPMboost]
gcode: 
    {% set saved = printer.save_variables.variables %}
    {% set boost = saved.boost|default(0.50)|float %}
    SET_FAN_SPEED FAN=mixer SPEED={boost}
    {action_respond_info("Установлена скорость миксера: %.8f" % boost)}
    
[gcode_macro Cooling]
gcode: 
    SET_FAN_SPEED FAN=SSRCooler SPEED=0.99

[gcode_macro RPM25]
gcode: 
    SET_FAN_SPEED FAN=mixer SPEED=0.06

[gcode_macro RPM50]
gcode: 
    SET_FAN_SPEED FAN=mixer SPEED=0.11

[gcode_macro RPM75]
gcode: 
    SET_FAN_SPEED FAN=mixer SPEED=0.19

[gcode_macro RPM100]
gcode: 
    SET_FAN_SPEED FAN=mixer SPEED=0.281

[gcode_macro RPM125]
gcode: 
    SET_FAN_SPEED FAN=mixer SPEED=0.378

[gcode_macro RPM150]
gcode: 
    SET_FAN_SPEED FAN=mixer SPEED=0.47

[gcode_macro RPM180]
gcode: 
    SET_FAN_SPEED FAN=mixer SPEED=0.59

[gcode_macro RPM20]
gcode:
    SET_FAN_SPEED FAN=mixer SPEED=0.05

[gcode_macro RPM200]
gcode:
    SET_FAN_SPEED FAN=mixer SPEED=0.69

[gcode_macro RPM120]
gcode:
    SET_FAN_SPEED FAN=mixer SPEED=0.37

[gcode_macro RPM_change]
gcode: 
    SET_FAN_SPEED FAN=mixer SPEED=0.6
    G4 P15000
    SET_FAN_SPEED FAN=mixer SPEED=0.06

[gcode_macro Mixer_Custom_RPM]
gcode:
    {% set rpm = params.SPEED|default(0.0) %}
    SET_FAN_SPEED FAN=mixer SPEED={rpm}